<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de números</title>
    <style>
        body{
            background-color: rgb(52, 119, 221);
        }
        h1{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            width: 500px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.616);
            padding: 15px;
            border-radius: 10px;
            margin: auto;
        }
        select{
            margin-top: 5px;
            margin-bottom: 5px;
            width: 150px;
        }
        footer p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <div>

        </div>
        <div id="res">
            
        </div>
    </section>
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>
</body>
</html>